a{
    
    color: black;
}
body{
    margin: 0 auto;
}
.header_object{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,70px);

    width: 1300px;
    margin: 0 auto;
    border-radius:10px ;
   
}
.logo_object{
    width: 400px;
    padding-left: 20px;
display: flex;
    align-items: center;
    justify-content: flex-start;
}
.p1{
    width: 200px;
}
.p1:hover{
    width: 230px;
}
.menu_object{
   
    display: flex;
    }
.main_txt{
    font-size: 15px;
    color: rgb(255, 255, 255);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.about_txt{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.login_txt{
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.main_menu{
    width: 200px;
    height: 65px;
    
    align-items: center;
    display: flex;
    justify-content: center;
}
.main_but{
    cursor: pointer;
    width: 100px;
    height: 35px;
    border-radius:10px ;
    border: none;
    background-color: rgb(255, 153, 0);
}
.main_but:hover{
    cursor: pointer;
    width: 100px;
    height: 35px;
    border-radius:10px ;
    border: none;
    background-color: rgb(128, 77, 0);
}
.about_menu{

    width: 100px;
    height: 65px;

    align-items: center;
    display: flex;
    justify-content: center;
}
.about_but{
    cursor: pointer;
    width: 100px;
    height: 35px;
    border-radius:10px ;
    border: none;
    background-color: rgb(255, 153, 0);
}
.about_but:hover{
    cursor: pointer;
    width: 100px;
    height: 35px;
    border-radius:10px ;
    border: none;
    background-color: rgb(128, 77, 0);
}
.login_menu{
    width: 200px;
    height: 65px;
   
    align-items: center;
    display: flex;
    justify-content: center;
}
.login_but{
    cursor: pointer;
    width: 100px;
    height: 35px;
    border-radius:10px ;
    border: none;
    background-color: rgb(255, 153, 0);
}
.login_but:hover{
    cursor: pointer;
    width: 100px;
    height: 35px;
    border-radius:10px ;
    border: none;
    background-color: rgb(128, 77, 0);
}
.contact_object{

    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,35px);

}
.fst_number{
    background-color: rgb(255, 153, 0);
    width: 180px;
    border-radius: 10px 10px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.fst_number::before{
    content: url(telegram_icon-icons.com_72055.png);
    margin-right: 30px;
}
.scnd_number{
    background-color: rgb(255, 153, 0);
    width: 180px;
    border-radius: 0px 0px 10px 10px;
      display: flex;
    align-items: center;
    justify-content: flex-end;
}
.scnd_number::before{
    content:url( whatsapp_icon-icons.com_72054.png ) ;
    margin-right: 30px;
    
}
.profile_object{
    width: 170px;
    height: 70px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 500px) {
    .header_object{
        display: grid;
        grid-template-columns: 200px 170px ;
        grid-template-rows: 70px 65px;
    
        width: 370px;
        margin: 0 auto;
       
    }
    .logo_object{
        width: 200px;
    
    display: flex;
        align-items: center;
        justify-content: center;
    }
    .menu_object{
   
        display: none;
        }
        .contact_object{

            display: none;
        
        }
        .profile_object{
            width: 140px;
            height: 70px;
            display: flex;
            justify-content: flex-end;
            position: relative;
            top: 5px;
        }
     
}
.content_object{
    padding-top:20px ;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    grid-template-rows: repeat(1,400px);

    width: 1200px;
    margin: 0 auto;
    height: 400px;
    z-index: 1000;
}

.discr_company{

    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 50px 175px 175px;
}
.disc_name{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border-radius:0px 10px 0px 0px ;
}
.disc_txt{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 28px;
    color: white;
}
.discr{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    background-color: rgb(255, 153, 0);
    border-radius: 10px 10px 0px 0px;
   
}
.discr_about{
color: white;
text-align: center;
  
  width: 500px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.discr_about1{
    color: white;
    text-align: center;
      
      width: 650px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
.discr2{

    display: flex;
    justify-content: center;
    padding-top: 20px;
    background-color: rgb(255, 153, 0);
    border-radius: 0px 0px 10px 10px;
}
.cir1{
    width: 500px ;
    height: 500px;
    border-radius: 250px;
  
    background-color: rgb(255, 255, 255);
    animation-name: cir1;
    animation-duration:5s;
    animation-iteration-count: 1;
    animation-direction:normal;
    animation-play-state:running;
    display: grid;
    z-index: 100;
  animation-fill-mode: both;
   
}

.q1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.q2{
    font-size: 15px;
}
.cir1{
    position: absolute;
    top: 0px;
    left: -500px;
}
.cir2{
    width: 250px ;height: 250px;
    
  border-radius: 10px;
    
    animation-name: cir2;
    animation-duration:3s;
    animation-iteration-count: 1;
    animation-direction:normal;
    animation-play-state:running;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    z-index: 0;
  animation-fill-mode: both;
   
}

.cir2{
    position: absolute;
   
    right: -500px;
}
@keyframes cir1 {
    0%{transform: translate(0px,0px);background-color: rgb(255, 153, 0);}
    25%{transform: translate(300px,200px);background-color: rgb(255, 153, 0)}
   

   100%{transform: translate(300px,200px);background-color: rgb(255, 153, 0);
   }
}
@keyframes cir2{
    0%{transform: translate(0px,0px);background-color: rgb(255, 153, 0);display: none;}
    25%{transform: translate(-550px,-300px);background-color: rgb(255, 153, 0);display: none;}
   

   100%{transform: translate(-550px,200px);background-color: rgb(255, 153, 0);rotate: 10deg;}
}
.l1{
    font-size: 33px;
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
@media (max-width: 770px){
    .cir1{
        width: 500px ;
        height: 500px;
        border-radius: 250px;
      
        background-color: rgb(255, 255, 255);
        animation-name: cir1;
        animation-duration:5s;
        animation-iteration-count: 1;
        animation-direction:normal;
        animation-play-state:running;
        display: none;
        z-index: 100;
      animation-fill-mode: both;
       
    }
    .cir2{
        width: 200px ;height: 100px;
       
      border-radius: 10px;
        
        animation-name: cir2;
        animation-duration:3s;
        animation-iteration-count: 1;
        animation-direction:normal;
        animation-play-state:running;
        display:none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        z-index: 0;
      animation-fill-mode: both;
       
    }
   
}

.tovar_object{
    padding-top:20px ;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.1fr 1fr ;

    width: 1200px;
    margin: 0 auto;
    height: 300px;
    row-gap: 5px;
    
   
}
.a{
    border: 1px solid rgb(255, 255, 255);
}
.tovar_object{
    padding-top:20px ;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.1fr 1fr ;

    width: 1200px;
    margin: 0 auto;
    height: 300px;
    row-gap: 5px;
    
   
}
.a{
    border: 1px solid rgb(255, 255, 255);
}
.tovar{ 
   
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:1fr ;
}
.tovar_name{
    background-color: rgb(255, 153, 0) ;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tovar_txt{
    color: rgb(15, 15, 15);
    text-align: center;
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.tovar_one{
    background-color: rgb(255, 153, 0) ;
    border-radius: 5px 0px 0px 5px;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
    
}
.icon_tovar{
    display: flex;
    justify-content: center;
}
.icon_discr{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    
}
.icon_text1{
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    
}
.icon_text2{
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    
}
.tovar_two{
    background-color: rgb(255, 153, 0) ;
   
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
    justify-content: center;
}
.tovar_thre{
    background-color: rgb(255, 153, 0) ;

    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
    
}
.tovar_four{
    background-color: rgb(255, 153, 0) ;
    border-radius: 0px 5px 5px 0px;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
    
}
.courier_object{
    padding-top:30px ;
    display: grid;
    grid-template-columns:1fr  ;
    grid-template-rows:0.1fr ;
    width: 1200px;
    margin: 0 auto;
    height: 300px;
    row-gap: 5px;
    padding-bottom:20px ;
   
}
.courier_name{
    background-color: rgb(255, 153, 0) ;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.courier_txt{
    color: rgb(15, 15, 15);
    text-align: center;
    font-size: 25px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
 }
 .courier{ 

    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:1fr ;
}
.courier_one{
    background-color: rgb(255, 153, 0) ;
    border-radius: 5px 0px 0px 5px;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
}
.courier_two{
    background-color: rgb(255, 153, 0) ;

    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
}
.courier_thre{
    background-color: rgb(255, 153, 0) ;
    border-radius: 0px 5px 5px 0px;
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows:0.45fr ;
}
.footer_object{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr  ;
    grid-template-rows: 2fr 1fr  ;

    width: 1200px;
    margin: 0 auto;
    height: 130px;
    border-radius: 10px;
    background-color: rgb(255, 153, 0) ;
   
}
.about_footer{
    border-bottom: 3px solid rgb(15, 15, 15);
    border-radius: 0px 0px 0px 15px;
}
.other_footer{   
    border-bottom: 3px solid rgb(15, 15, 15);

}
.addres_office{
    border-bottom: 3px solid rgb(15, 15, 15);
}
.number_office{
    border-bottom: 3px solid rgb(15, 15, 15);
    border-radius: 0px 0px 15px 0px;
}
.photo{
    width: 100%;
    height: 100%;

}
.photo:hover{
    width: 100%;
    height: 100%;
    content: url(513367_O.png);
  

}
.photo1{
    width: 170px;

}
.k1{
    background-color: rgb(15, 15, 15);
    width: 500px;
    text-align: center;
    height: 100px;
    display: flex;
    border-radius: 10px;
    align-items:center;
}
.k2{
    background-color: rgb(15, 15, 15);
    width: 600px;
    text-align: center;
    height: 130px;
    display: flex;
    border-radius: 10px;
    align-items:center;
}
.k4{
    background-color: rgb(15, 15, 15);
    width: 250px;
    text-align: center;
    height: 100px;
    display: flex;
    border-radius: 10px;
    align-items:center;
}
.k5{
    background-color: rgb(15, 15, 15);width: 250px;text-align: center;height: 100px;display: flex;border-radius: 10px;align-items:center;

}
.k6{
    background-color: rgb(15, 15, 15);
    width: 250px;
    text-align: center;
    height: 100px;
    display: flex;
    border-radius: 10px;
    align-items:center;
}
.k7{
    background-color: rgb(15, 15, 15);
    width: 350px;
    text-align: center;
    height: 100px;
    display: flex;
    border-radius: 10px;
    align-items:center;
}
.k8{
    background-color: rgb(15, 15, 15);
    width: 350px;
    text-align: center;
    height: 100px;
    display: flex;
    border-radius: 10px;
    align-items:center;
}

.k9{
    background-color: rgb(15, 15, 15);
    width: 350px;
    text-align: center;
    height: 100px;
    display: flex;
    border-radius: 10px;
    align-items:center;
}
.k3{
    background-color: rgb(15, 15, 15);
    width: 250px;
    text-align: center;
    height: 100px;
    display: flex;
    border-radius: 10px;
    align-items:center;
}


@media (max-width: 770px) {
    .main_menu{
        margin-left: 35px;
        width: 100px;
        height: 65px;
        
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .main_but{
        cursor: pointer;
        width: 100px;
        height: 35px;
        border-radius:10px ;
        border: none;
        background-color: rgb(255, 153, 0);
    }
    .about_menu{
    
        width: 100px;
        height: 65px;
    
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .about_but{
        cursor: pointer;
        width: 120px;
        height: 35px;
        border-radius:10px ;
        border: none;
        background-color: rgb(255, 153, 0);
    }
    .login_menu{
        width: 100px;
        height: 65px;
       
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .login_but{
        cursor: pointer;
        width: 100px;
        height: 35px;
        border-radius:10px ;
        border: none;
        background-color: rgb(255, 153, 0);
    }
    .menu_object{
    position: absolute;
    top: 80px;
        display: flex;
        }
       
       
    .content_object{
        padding-top:20px ;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr ;
    
        width: 330px;
        margin: 0 auto;
        height: 600px;
       
    }
 
    .photo{

        width: 330px;
       
    
    }
    .photo1{
        width: 150px;
    
    }
    .disc_name{
        display: none;
        justify-content: flex-start;
        align-items: center;
        background-color: rgba(0, 0, 0, 0);
        border-radius:0px 10px 0px 0px ;
    }
    .discr{
        display: flex;
        justify-content: center;
        width: 330px;
        padding-top: 20px;
        background-color: rgb(255, 153, 0);
        border-radius: 10px 10px 0px 0px;
       
    }
    .discr2{
        width: 330px;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        background-color: rgb(255, 153, 0);
        border-radius: 0px 0px 10px 10px;
    }
    .k1{
        
        background-color: rgb(15, 15, 15);
        width: 300px;
        text-align: center;
        height: 140px;
        display: flex;
        border-radius: 10px;
        align-items:center;
        font-size: 13px;
        
    }
    .discr_company{
        
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1.2fr;
        
    }
    .k2{
        background-color: rgb(15, 15, 15);
        width: 300px;
        text-align: center;
        height: 150px;
        display: flex;
        border-radius: 10px;
        align-items:center;
        font-size: 12px;
    }
    .k3{
    background-color: rgb(15, 15, 15);
    width: 300px;
    text-align: center;
    height: 70px;
    display: flex;
    border-radius: 10px;
    align-items:center;
    font-size: 12px;
}
.k4{
    background-color: rgb(15, 15, 15);
    width: 300px;
    text-align: center;
    height: 70px;
    display: flex;
    border-radius: 10px;
    align-items:center;
    font-size: 12px;
}
.k5{
    width: 300px;
    font-size: 12px;
    background-color: rgb(15, 15, 15)
    ;text-align: center;
    height: 70px;
    display: flex;
    border-radius: 10px;
    align-items:center;

}
.k6{
    width: 300px;
    font-size: 12px;
    background-color: rgb(15, 15, 15);
    text-align: center;
    height: 70px;
    display: flex;
    border-radius: 10px;
    align-items:center;
}
  
   
    .tovar_object{
        
        display: grid;
        grid-template-columns:1fr  ;
        grid-template-rows:50px 270px 270px 270px;
        width: 330px;
       height: 1000px;
        margin: 0 auto;
        row-gap: 5px;
        
       
    }
    .tovar{ 
   
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:1px;
    }
    .tovar_name{
        background-color: rgb(255, 153, 0) ;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 330px;
    }
    

    .tovar_one{
        background-color: rgb(255, 153, 0) ;
        border-radius: 5px ;
        display: grid;
        grid-template-columns:330px;
        grid-template-rows:120px ;
        height: 230px;
        position: relative;
       
        
    }
    .tovar_two{
        background-color: rgb(255, 153, 0) ;
        grid-area: tt;
        display: grid;
        grid-template-columns:330px;
        grid-template-rows:110px ;
        justify-content: center;
        position: absolute;
        top: 1065px;
        height: 230px;
        border-radius: 5px ;

        
    }
    .tovar_thre{
        background-color: rgb(255, 153, 0) ;
        
        display: grid;
        grid-template-columns:330px ;
        grid-template-rows:110px ;
        position: absolute;
        top: 1300px;
        height: 230px;
        border-radius: 5px ;
        
    }
    .tovar_four{
        height: 230px;
        background-color: rgb(255, 153, 0) ;
        border-radius: 5px ;
        display: grid;
        grid-template-columns:1fr ;
        grid-template-rows:110px ;
        position: relative;
        top: 705px;
        
    }  
    .courier{ 

        display: grid;
        grid-template-columns:1fr;
        grid-template-rows:repeat(3,1fr) ;
    }
    .courier_object{
        padding-top: 30px;
        display: grid;
        grid-template-columns:1fr  ;
        grid-template-rows:50px;
        width: 330px;
       height: 700px;
        margin: 0 auto;
        row-gap: 5px;
       
       
    }

    .courier_name{
        background-color: rgb(255, 153, 0) ;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 330px;
        
       
    }
    .courier_one{
        
        background-color: rgb(255, 153, 0) ;
        border-radius: 5px ;
        display: grid;
        grid: template columns 1fr ;
        grid-template-rows:0.45fr  ;
        width: 330px;
        
    }
    .courier_two{
        background-color: rgb(255, 153, 0) ;
        border-radius: 5px ;
        display: grid;
        grid-template-columns:1fr ;
        grid-template-rows:0.45fr ;
        width: 330px;
        position: relative;
        top: 5px;
        
    }
    .courier_thre{
        background-color: rgb(255, 153, 0) ;
        border-radius: 5px ;
        display: grid;
        grid-template-columns:1fr ;
        grid-template-rows:0.45fr ;
        width: 330px;
        position: relative;
        top: 10px;
       
    }
    .k7{
        background-color: rgb(15, 15, 15);
        width: 300px;
        text-align: center;
        height: 70px;
        display: flex;
        border-radius: 10px;
        align-items:center;
        font-size: 12px;
    }
    .k8{
        background-color: rgb(15, 15, 15);
        width: 300px;
        text-align: center;
        height: 70px;
        display: flex;
        border-radius: 10px;
        align-items:center;
        font-size: 12px;
    }
    
    .k9{
        background-color: rgb(15, 15, 15);
        width: 300px;
        text-align: center;
        height: 70px;
        display: flex;
        border-radius: 10px;
        align-items:center;
        font-size: 12px;
    } 
    .footer_object{
        display:grid;
        grid-template-columns:  1fr 1fr 1fr 1fr  ;
        grid-template-rows: 2fr 1fr  ;
    
        width: 330px;
        margin: 0 auto;
        height: 130px;
        border-radius: 10px;
        background-color: rgb(255, 153, 0) ;
    }   
    .q1{
        font-size: 9px;
    }
    .q2{
        font-size:9px ;
    }

}
